<!DOCTYPE html>

<html>
<meta charset="UTF-8">
<head>
  <style>
  body {
    background-color: #2B3339;
    font-family: 'Arial';
    line-height: 2.0;
    font-size: 20px;
    color: #D3C6AA;
    padding: 40px;
  }
  h1 {
    border-bottom: 7px solid #A7C080;
    padding-bottom: 10px;
    text-align: center;
  }
  a {
    color: #A7C080;
    padding: 10px;
  }
  footer {
    text-align: center;
    padding-top: 80px;
  }
  </style>
  <title>Serviços Locais</title>
  <link rel="icon" href="logo.png">
</head>
<body>
  <h1>Links para as Daemon com WebUI</h1>
  <dl>
    <dt><a href="http://localhost:7878/" target="_blank">Radarr</a> (Buscador de Filmes)</dt>
    <dt><a href="http://localhost:8989/" target="_blank">Sonarr</a> (Buscador de Series)</dt>
    <dt><a href="http://localhost:6767/" target="_blank">Bazarr</a> (Buscador de Legendas)</dt>
    <dt><a href="http://localhost:5800/" target="_blank">JDownload-2</a> (Downloads de hosted-sites)</dt>
    <dt><a href="http://localhost:9091/" target="_blank">Transmission</a> (Cliente de Torrent)</dt>
    <dt><a href="http://localhost:8096/" target="_blank">Jellyfin</a> (Servidor de Filmes, Series e Tv)</dt>
    <dt><a href="http://localhost:2202/ubooquity" target="_blank">Ubooquity</a> (Servidor de Livros e Mangás)</dt>
    <dd><a href="http://localhost:2203/ubooquity/admin" target="_blank">Ubooquity Admin</a> (Configuração do Servidor)</dd>
    <dt><a href="http://localhost:631/" target="_blank">Impressoras</a> (Cliente de Impressoras)</dt>
    <dt><a href="http://localhost:8200/" target="_blank">MiniDLNA</a> (Mostrar Status DLNA)</dt>
  </dl>
</body>
<footer>
  Usando <strong>Python3 http.server</strong> para hospedagem local
</footer>
</html>
